REACT_APP_DEFAULTAUTH="firebase"

REACT_APP_APIKEY="AIzaSyBarF8BGeaLywwEVhs_9fVKE_s8KXsjdeg"
REACT_APP_AUTHDOMAIN="alpha-research-survey.firebaseapp.com"
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID="alpha-research-survey"
REACT_APP_STORAGEBUCKET="alpha-research-survey.appspot.com"
REACT_APP_MESSAGINGSENDERID="240487952882"
REACT_APP_APPID="1:240487952882:web:b553531f0e6fe0c6cfbb6b"
REACT_APP_MEASUREMENTID="G-3VJRS0YYC0"